CompositeDisposable = undefined
ImgPlaceholderView = undefined
ImgPlaceholderView = require('./img-placeholder-view')
CompositeDisposable = require('atom').CompositeDisposable
module.exports =
  subscriptions: null
  activate: ->
    @subscriptions = new CompositeDisposable
    @subscriptions.add atom.commands.add('atom-workspace', 'img-placeholder:insert': ((_this) ->
      ->
        _this.insert()
    )(this))
  deactivate: ->
    @subscriptions.dispose()
  insert: ->
    `var letters`
    editor = undefined
    i = undefined
    letters = undefined
    placholderText = undefined
    randomColor = undefined
    editor = atom.workspace.getActiveTextEditor()
    letters = '0123456789abcdef'.split('')
    j = undefined
    results = undefined
    contrast = undefined
    results = []
    while j <= 5
      results.push letters[Math.floor(Math.random() * 16)]
      i = ++j
    hexcolor = results.join('')
    r = parseInt(hexcolor.substr(0, 2), 16)
    g = parseInt(hexcolor.substr(2, 2), 16)
    b = parseInt(hexcolor.substr(4, 2), 16)
    yiq = (r * 299 + g * 587 + b * 114) / 1000
    if yiq >= 128
      contrast = '000000'
    else
      contrast = 'FFFFFF'
    colorContrast = hexcolor.toUpperCase() + '/' + contrast
    return colorContrast
    placholderText = '<img src=\'//placehold.it/600x400/' + randomColor + '.png\'/>'
    editor.insertText placholderText
# ---
# generated by coffee-script 1.9.2

# ---
# generated by js2coffee 2.1.0
